Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8E68CFF2-D11E-3EBC-4EEA-3FC89448E61B}") = "Build3.04_A", "Assembly-CSharp-firstpass.csproj", "{4A2973CC-D144-2FEA-C4C6-396128B0ACB5}"
EndProject
Project("{8E68CFF2-D11E-3EBC-4EEA-3FC89448E61B}") = "Build3.04_A", "Assembly-CSharp.csproj", "{CF0B08B8-0008-BF57-AE88-2EB2BF631125}"
EndProject
Project("{8E68CFF2-D11E-3EBC-4EEA-3FC89448E61B}") = "Build3.04_A", "Assembly-CSharp-Editor.csproj", "{546EA02D-DA38-B7F7-BE2C-21A0FE4CFA0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A2973CC-D144-2FEA-C4C6-396128B0ACB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2973CC-D144-2FEA-C4C6-396128B0ACB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2973CC-D144-2FEA-C4C6-396128B0ACB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2973CC-D144-2FEA-C4C6-396128B0ACB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF0B08B8-0008-BF57-AE88-2EB2BF631125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0B08B8-0008-BF57-AE88-2EB2BF631125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0B08B8-0008-BF57-AE88-2EB2BF631125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0B08B8-0008-BF57-AE88-2EB2BF631125}.Release|Any CPU.Build.0 = Release|Any CPU
		{546EA02D-DA38-B7F7-BE2C-21A0FE4CFA0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546EA02D-DA38-B7F7-BE2C-21A0FE4CFA0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546EA02D-DA38-B7F7-BE2C-21A0FE4CFA0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546EA02D-DA38-B7F7-BE2C-21A0FE4CFA0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
