Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{64231F00-B305-CABA-F79F-A53889300154}") = "Build2.02_B", "Assembly-CSharp-firstpass.csproj", "{FB930BB2-66F3-4609-8B7A-4F54BDC5397E}"
EndProject
Project("{64231F00-B305-CABA-F79F-A53889300154}") = "Build2.02_B", "Assembly-CSharp.csproj", "{A01338E7-D1A9-C678-BC3D-851436813F0E}"
EndProject
Project("{64231F00-B305-CABA-F79F-A53889300154}") = "Build2.02_B", "Assembly-CSharp-Editor.csproj", "{DD4E7D17-FC94-314F-F541-9C028AB42F38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB930BB2-66F3-4609-8B7A-4F54BDC5397E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB930BB2-66F3-4609-8B7A-4F54BDC5397E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB930BB2-66F3-4609-8B7A-4F54BDC5397E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB930BB2-66F3-4609-8B7A-4F54BDC5397E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A01338E7-D1A9-C678-BC3D-851436813F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A01338E7-D1A9-C678-BC3D-851436813F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A01338E7-D1A9-C678-BC3D-851436813F0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A01338E7-D1A9-C678-BC3D-851436813F0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD4E7D17-FC94-314F-F541-9C028AB42F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4E7D17-FC94-314F-F541-9C028AB42F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4E7D17-FC94-314F-F541-9C028AB42F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4E7D17-FC94-314F-F541-9C028AB42F38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
